<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        display: flex;
        align-items: end;
        justify-content: center;
        /* background-image: url("img/Captura\ de\ tela\ de\ 2022-12-09\ 12-50-02.png"); */
        background-image: url("https://media.valorant-api.com/agents/dade69b4-4f5a-8528-247b-219e5a1facd6/background.png"), linear-gradient(rgb(144, 227, 253), rgb(85, 127, 140), rgb(43, 78, 124), rgb(30, 51, 68));
        /* background-color: #b1414c; */
        /* background-repeat: no-repeat; */
        /* background-size: 88%; */
        background-position: center;
        /* backdrop-filter: invert(66%) sepia(83%) saturate(5919%) hue-rotate(5deg) brightness(97%) contrast(102%); */
        height: 100vh;
    }
        .pixel {
            display: inline-block;
            background-color: #000;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td>

              <input hidden class="target" type="text" value="#90e3fd"/>
              
              
            <!-- </fieldset> -->
<!-- 
            <div id="teste" class="pixel realPixel"></div>

            <div class="pixel filterPixel"></div>
      
            <p class="filterDetail"></p>
            <p class="lossDetail"></p> -->
          </td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="exemplo_agente.js"></script>      
</body>
</html>